{
	"name"        : "node-red-contrib-mobilealerts",
	"version"     : "1.0.0",
	"description" : "This provides a node for receiving Mobile Alerts status infos.",
	"author"      : "d3h56r",
	"license"     : "ISC",
	"keywords": [ "node-red", "Mobile Alrts"],
	"node-red": {
		"nodes": {
			"mobilealerts-status"	: "mobilealerts-status.js"
		}
	},
	"repository": {
		"type": "git",
		"url" : "https://github.com/dehsgr/node-red-contrib-mobilealerts.git"
	},
	"dependencies": {
		"request": "^2.75.0"
	}
}